@import '/src/common/best-reset.css';
@import '/src/common/a11y.css';

svg {
  font-style: normal;
}

.padding-222 {
  margin-top: 400px;
  text-align: center;
  width: 85%;
}

fieldset {
  width: 80%;
  margin: 30px;
  padding: 20px;

  legend {
    text-align: center;
  }
}

body {
  text-transform: uppercase;
}
ul,
li {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: black;
}

/* 헤더  */

.header-31cm-inner {
  display: flex;
  justify-content: space-between;

  .header-inner-nav {
    ul {
      display: flex;
      column-gap: 16px;
    }
  }
  .item-heart {
    margin-top: 2px;
  }

  .nav-item {
    display: flex;
    font-size: 10px;
    align-items: center;
    column-gap: 4px;
  }

  @media (max-width: 1024px) {
    .header-inner-nav {
      svg {
        width: 15px;
        height: 15px;
      }
      .nav-hidden-item {
        display: inline-block;
        margin-top: 1px;
      }
      span {
        display: none;
      }
    }
  }
}

.sub-menu {
  display: none;
  overflow: hidden;
  padding: 1rem;
  width: 100vw;
  position: absolute;
  left: 0;
  margin-top: 3px;
}

.top-menu:hover .sub-menu {
  display: block;
  border-top: 1px solid lightgray;
  background: white;
}

.top-menu:focus-within .sub-menu {
  display: block;
  border-top: 1px solid lightgray;
  background: white;
}

.sub-menu > ul {
  float: left;

  &:not(:last-child) {
    margin-right: 1rem;
  }
}

.header-main-menu {
  display: flex;
  column-gap: 20px;
  list-style-type: none;
  font-weight: 600;
  padding-bottom: 30px;
  font-size: 17px;
  flex-wrap: wrap;

  @media (max-width: 1024px) {
    column-gap: 10px;
    font-size: 12px;
  }
}

.top-menu:hover {
  border-bottom: 3px solid black;
  @media (max-width: 900px) {
    border-bottom: 2px solid black;
  }
}

a {
  text-decoration: none;
  color: black;
}

.drop-down-menu {
  margin-right: 74px;
  font-weight: normal;
  font-size: 13px;
  padding-block: 5px;
  padding-inline: 32px;

  @media (max-width: 1024px) {
    font-size: 10px;
  }
}

.drop-down-menu.size-up {
  font-size: inherit;
  font-weight: inherit;
}

/* 헤더 : 페이지 메뉴  */
.header-page-nav {
  display: flex;
  justify-content: space-between;

  @media (max-width: 1024px) {
    svg {
      width: 30px;
      height: 30px;
      display: none;
    }
  }

  ul {
    display: flex;
    column-gap: 20px;
    font-size: 40px;
    font-weight: 900;
    flex-flow: wrap;

    @media (max-width: 1024px) {
      font-size: 25px;
      column-gap: 13px;
    }

    a {
      &:hover {
        border-bottom: 5px solid black;

        @media (max-width: 1024px) {
          border-bottom: 3px solid black;
        }
      }
    }
  }
}

/* 얇고 기울린 폰트의 메뉴 */
.top-menu-slim {
  font-weight: 200;
  font-style: italic;
}

.top-menu-border {
  border-left: 1px solid #c4c4c4;
  padding-top: 4px;
  padding-left: 20px;
  @media (max-width: 1024px) {
    padding-left: 10px;
    padding-top: 2px;
  }
}

/* 최종 반응형 추가 */

.header-31cm {
  display: flex;
  flex-direction: column;
  position: sticky;
  gap: 30px;
  padding-inline: 50px;
  padding-top: 30px;
  z-index: 1;
  inset-block-start: 0;
  background: #fff;

  @media (max-width: 1024px) {
    gap: 10px;
    padding-top: 20px;
  }
}

.logo {
  @media (max-width: 1024px) {
    width: 65px;
    height: 20px;
  }
}

/* 모바일 */

.nav-hidden-item,
.header-nav-mobile,
.header-31cm-mobile {
  display: none;
}

/* 배너 */
.banner-31cm-mobile {
  display: none;
  justify-content: space-between;
  align-items: center;
  padding-block: 11px;
  width: 100%;
  background: black;
  font-size: 13px;
  padding-inline: 16px 8px;
  font-weight: 600;
  a {
    color: white;
  }
  p {
    color: white;
  }

  span {
    color: #ff4800;
    font-size: 12px;
  }

  @media (max-width: 541px) {
    display: flex;
  }
}

.banner-item-button {
  background: #ff4800;
  font-size: 10px;
  padding: 6px 12px;
}

.banner-item-wrap {
  display: flex;
  gap: 8px;
  align-items: center;
}

@media (max-width: 541px) {
  .logo {
    width: 100px;
    height: 27px;
  }

  .header-31cm-inner {
    padding: 10px 15px;
  }

  .header-31cm {
    padding: 0;
  }
  .header-inner-nav,
  .header-page-nav,
  .header-main-menu-nav {
    display: none;
  }

  .header-nav-mobile {
    display: flex;
    gap: 10px;
    align-items: center;
  }
}

/* 보더 바텀 - 해당 페이지에 복사 붙여넣기 */

/* special-order  */
/* .current-page-so {
  border-bottom: 5px solid black;
} */

/* showcase */
/* .current-page-sc {
  border-bottom: 5px solid black;
} */

/* PT */
/* .current-page-pt {
  border-bottom: 5px solid black;
} */

/* 29Magazine */
/* .current-page-29 {
  border-bottom: 5px solid black;
} */
