@import '/src/common/best-reset.css';
@import '/src/common/theme.css';
@import '/src/common/a11y.css';

:root {
  --brand-inline-padding: 1.25rem;
  --brand-inline-padding-desk: 15%;
}

/* animation ******************** */
@keyframes train-animation {
  0% {
    translate: -100% 0;
  }
  100% {
    translate: 200% 0;
  }
}

@keyframes opacity {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes period-top {
  0% {
    translate: 0 2rem;
    opacity: 0;
  }
  100% {
    translate: 0 0;
    opacity: 1;
  }
}

/* hover 이펙트 ****************** */
.brand-product-card:hover {
  translate: 0 -4%;
}

/* 공통 css ******************* */
.text-red {
  color: #ff4800;
}

a {
  text-decoration: none;
  color: inherit;
}

button {
  background: none;
  border: none;
  cursor: pointer;
}

body {
  font-family: 'Pretendard Variable';
}

/* 컴포넌트 컨테이너 디자인************** */
.components-container {
  /* margin: 100px; */
  margin-bottom: 100px;
  border: solid 2px black;
  border-radius: 5px;
  width: 100%;
}

/* 상품 이미지-좋아요 디자인 ***************** */
.product-img-wrap {
  position: relative;
  width: fit-content;

  .like-btn {
    position: absolute;
    display: block;
    top: 0.3125rem;
    right: 0.3125rem;
    width: 11%;

    img {
      width: 100%;
    }
  }
}

/* 메인 포스터 컴포넌트 ************* */
.main-poster {
  position: relative;

  .title-texts-wrap {
    position: absolute;
    width: 100%;
    top: 50%;
    left: 50%;
    translate: -50% -50%;
  }
}

/* 메인 포스터 꾸밈요소 컴포넌트************ */
.title-texts-wrap {
  --mobile-padding: 1.5rem;
  --desktop-padding: 10%;

  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
  align-content: center;
  gap: 20px;
  color: #ffffff;
  padding-inline: var(--mobile-padding);

  @media (min-width: 541px) {
    padding-inline: var(--desktop-padding);
  }

  .main-title,
  .num-text {
    width: 80%;
    animation: opacity 2s ease;

    img {
      width: 100%;
    }
  }

  .main-title {
    @media (min-width: 541px) {
      width: 50%;
    }
  }
  .num-text {
    width: 25%;
    @media (min-width: 541px) {
      width: 15%;
    }
  }

  .train-period-wrap {
    width: 100%;
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    gap: 0.625rem;
    font-size: 1.125rem;
    font-weight: 600;

    .period {
      display: none;
    }

    @media (min-width: 541px) {
      flex-flow: row nowrap;
      font-size: 1.25rem;

      .period {
        display: flex;
        white-space: nowrap; /* 텍스트 불필요한 줄바꿈 없애기 */
        animation: period-top 1s ease;
      }
    }

    .train-animation {
      width: 100%;
      height: 4px;
      overflow: hidden;

      .train {
        width: 100%;
        height: 100%;
        background: linear-gradient(to left, #ffffff00, #fff, #ffffff00);

        animation: train-animation 3s ease-in-out infinite;
      }
    }

    .mobile-period {
      width: 100%;
      display: flex;
      justify-content: space-between;
      animation: period-top 2s ease;

      @media (min-width: 541px) {
        display: none;
      }
    }
  }
}

/* 29% 24HRS 쿠폰 광고 **************** */
.mini-ad-card {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 2rem 1.25rem;
  border-radius: 3px;
  background: #fff;

  .catchphrase-wrap {
    display: flex;
    flex-flow: column nowrap;
    font-size: 1.25rem;
    line-height: 1.5625rem;
  }

  .ad-text {
    height: 2rem;

    img {
      height: 100%;
      object-fit: cover;
    }
  }
}

.mini-ad-wrap {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 0.5rem;

  @media (min-width: 541px) {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* 쿠폰 컴포넌트 ****************** */
.coupon-card {
  position: relative;
  border: none;
  width: 100%;
  background: #000;
  color: #fff;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  padding-inline: 1.5625rem;
  padding-block: 1.25rem;

  .round {
    position: absolute;
    top: 50%;
    left: 0;
    translate: -50% -50%;
    width: 4%;
    max-width: 15px;
    aspect-ratio: 1 / 1;
    background: #f4f4f4;
    border-radius: 50%;
  }

  .percent {
    font-weight: 600;
    font-size: var(--text-16);
    text-align: left;
    line-height: 1.25rem;

    span {
      display: block;
      opacity: 0.6;
      font-size: var(--text-12);
    }
  }

  .download-icon {
    display: flex;
    justify-content: center;
    align-content: center;

    svg {
      width: 40%;
    }
  }
}

/* 유의사항 더보기 컴포넌트 ************* */
.precaution-more-btn {
  display: flex;
  p {
    color: #696969;
    font-size: var(--text-12);
  }
  svg {
    scale: 60%;
  }
}

.sticky-menu:hover {
  color: #f4f4f4;
}

/* 스티키 헤더 컴포넌트 ********* */
.sticky-header {
  position: sticky;
  z-index: 1;

  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  flex-flow: row nowrap;
  white-space: nowrap;
  gap: 20%;
  justify-content: center;
  align-content: center;
  padding-block: 0.9375rem;
  padding-inline: 3.125rem;
  background: black;
  color: #ffffff6d;
  font-weight: 700;

  .sticky-menu {
    transition: all 0.3s ease;
  }
  .sticky-menu.checked {
    color: #f4f4f4;
  }
  .sticky-menu.checked::after {
    content: '';
    translate: 0 15px;
    display: block;
    width: auto;
    height: 3px;
    background-color: white;
  }
}

/* 브랜드/태그 컴포넌트*********** */
.brand-report-card {
  padding: 2.5rem 1.25rem 0;

  @media (min-width: 541px) {
    padding-top: 5rem;
  }

  .brand-report-hr {
    width: 100%;
    height: 0.0625rem;
    background: #000;
    margin-bottom: 2.5rem;

    @media (min-width: 541px) {
      margin-bottom: 4rem;
    }
  }

  .kr-brand-title {
    display: flex;
    align-items: center;
    padding-block: 7px;
    font-size: 1.125rem;
    font-weight: 500;

    svg {
      scale: 50%;
    }
  }

  .tags-wrap {
    display: flex;
    flex-flow: row wrap;
    gap: 0.625rem;

    .tag {
      background: #f4f4f4;
      font-size: var(--text-12);
      padding: 0.3125rem;
    }
  }
}

/* 브랜드 메인 이미지 컴포넌트 ******** */
.brand-main-img {
  width: 100%;
  aspect-ratio: 4 / 5;
  /* height: 90vh; */
  overflow: hidden;
  display: grid;
  grid-template-columns: repeat(2, 1fr);

  img {
    height: 100%;
    object-fit: cover;
  }
  img.alone {
    grid-column: span 2;
  }
  img.second {
    display: none;
  }
  img.first {
    grid-column: span 2;
  }

  @media (min-width: 541px) {
    aspect-ratio: 16 / 7;
    padding-inline: var(--brand-inline-padding-desk);

    img.second {
      display: block;
    }
    img.first {
      grid-column: span 1;
    }
  }
}

/* 브랜드 상품 개별 컴포넌트 ******* */
.brand-product-card {
  --popularity-text-color: #979797;

  height: auto;
  min-width: 0;
  flex: 0 0 auto; /* flex-grow: 0, flex-shrink: 0, flex-basis: auto */
  width: 100%;
  transition: all 0.5s;

  .brand {
    font-size: var(--text-12);
    font-weight: 700;
    margin-top: 0.75rem;
    margin-bottom: 0.25rem;

    @media (min-width: 541px) {
      font-size: var(--text-14);
    }
  }
  .product-title {
    font-size: var(--text-12);
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    max-width: 100%;
    @media (min-width: 541px) {
      font-size: var(--text-14);
    }
  }
  .product-price {
    font-size: var(--text-14);
    font-weight: 700;
    margin-block: 0.375rem;
    @media (min-width: 541px) {
      font-size: var(--text-16);
    }
  }

  .popularity-wrap {
    display: flex;
    gap: 0.1875rem;
    font-size: var(--text-11);
    color: var(--popularity-text-color);
  }
}

/* 브랜드 상품 모아둔 컴포넌트 ******** */
.product-selling-card {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 0.9375rem;
  padding-top: 1.25rem;

  @media (min-width: 541px) {
    grid-template-columns: repeat(4, 1fr);
  }
}

/* 브랜드 카드 컴포넌트  */
.brand-selling-card {
  .brand-main-img,
  .brand-report-card {
    margin-bottom: 1.25rem;

    @media (min-width: 541px) {
      margin-bottom: 4rem;
    }
  }

  .product-selling-card,
  .brand-report-card {
    padding-inline: var(--brand-inline-padding);

    @media (min-width: 541px) {
      padding-inline: var(--brand-inline-padding-desk);
    }
  }
}

.coming-card {
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
  gap: 2.5rem;
  background: #19191a;
  padding: 3.75rem 0 5rem;
  padding-inline: var(--brand-inline-padding);
  color: #f4f4f4;

  @media (min-width: 541px) {
    padding-inline: var(--brand-inline-padding-desk);
  }

  .coming-time {
    width: fit-content;
    background: #1d243f;
    padding: 10px;
    color: #325dfc;
  }

  .coming-text-wrap {
    text-align: center;
    width: 30%;

    .coming-soon-img {
      margin-inline: auto;
      margin-bottom: 0.9375rem;
      width: 80%;
    }
    .description {
      font-size: var(--text-14);
    }
  }

  .coming-brand-wrap {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 1rem;

    /* @media (min-width: 541px) {
      grid-template-columns: repeat(4, 1fr);
    } */
  }

  .coming-brand {
    width: 100%;
    background: #27272a;
    padding: 1.5rem 1rem;
    text-align: center;
    line-height: 1.25rem;
    display: grid;

    .brand-en,
    .brand-kr {
      opacity: 0.5;
    }

    .brand-en {
      font-size: 17px;
      font-weight: 600;
    }
    .brand-kr {
      font-size: 13px;
    }
  }
}
