@import '/src/common/best-reset.css';
@import '/src/common/theme.css';
@import '/src/common/a11y.css';

:root {
  /* border */
  --border-color: rgba(0, 0, 0, 0.17); /* card 옆 border 컬러 */

  --gray-light: rgba(0, 0, 0, 0.282);

  --gap-5: 0.3125rem;
  --gap-10: 0.625rem;
  --gap-12: 0.75rem;
  --gap-15: 0.9375rem;
  --gap-22: 1.375rem;
  --gap-50: 3.125rem;

  --padding-inline: 8%;
  --padding-block: 15%;

  --text-10: 0.625rem;
  --text-18: 1.125rem;
  --text-38: 2.375rem;
  --text-48: 3rem;
}

/* hover ***************** */
.brand-home-a,
.brand-home-a span,
.brand-home-a path {
  transition: all 0.4s ease;
}
.brand-home-a:hover {
  background: #000;

  span {
    color: #fff;
  }
  path {
    stroke: #fff;
  }
}

/* 컴포넌트 컨테이너 디자인************** */
.components-container {
  /* margin: 100px; */
  margin-bottom: 100px;
  border: solid 2px black;
  border-radius: 5px;
  width: 100%;
}

/* 공통 CSS *********************** */
body {
  font-family: 'Pretendard Variable';
}

main {
  position: relative;
}

a {
  text-decoration: none;
  color: inherit;
}

ul {
  list-style: none;
}

button {
  background: none;
  border: none;
  cursor: pointer;
}

p {
  line-height: 1.5rem;
}

.text-red {
  color: #ff4800;
}

/* 맨 위 섹션 헤더 ************ */
.sec-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: var(--text-18);

  .brand-sale {
    border: solid 1px var(--border-color);
    border-radius: 30rem;
    text-align: center;
    padding: var(--gap-10) var(--gap-15);
  }

  ul {
    display: flex;
    gap: var(--gap-5);

    .bar {
      color: var(--gray-light);
    }
  }
}

/* 브랜드 텍스트 컴포넌트(기간) */
.brand-text-wrap {
  h1 {
    font-size: var(--text-48);
  }
  p {
    font-size: var(--text-22);
  }
  .description {
    margin: var(--gap-22) 0 var(--gap-12) 0;
  }
  .period {
    display: flex;
    align-items: center;
  }
}

/* 브랜드 소개 컴포넌트 ************** */
.brand-report-card {
  p {
    font-size: var(--text-18);
  }
  .brand-en {
    font-size: var(--text-30);
    font-weight: 600;
  }
  .brand-kr {
    font-weight: 600;
  }
  .brand-report {
    margin-top: var(--gap-15);
    margin-bottom: var(--gap-22);
  }
  .brand-home-a {
    display: flex;
    justify-content: space-between;
    border: solid 1px #000;
    padding: var(--gap-15) var(--gap-22);
    width: 40%;
  }
}

/* 브랜드 소개 카드 컴포넌트 ****************** */
.brand-news-card {
  display: flex;
  flex-flow: column nowrap;
  gap: var(--gap-50);

  .mobile-sec-header {
    display: none;
  }

  @media (max-width: 540px) {
    position: relative;
    height: 100vh;
    color: #ffffff;

    img {
      position: absolute;
      height: 100%;
      object-fit: cover;
      z-index: 0;
      filter: brightness(0.85);
    }

    .brand-report-card {
      display: none;
    }
    .mobile-sec-header,
    .brand-text-wrap {
      position: absolute;
      padding: var(--gap-22);

      z-index: 1;
    }
    .mobile-sec-header {
      width: 100%;
      display: flex;
      justify-content: space-between;
    }
    .brand-text-wrap {
      bottom: 5%;

      h1 {
        font-size: var(--text-38);
      }
      p {
        font-size: var(--text-18);
      }
    }
  }
}

/* 브랜드 상품 컴포넌트 */
.brand-product-card {
  --popularity-text-color: #979797;

  height: auto;
  min-width: 0;
  flex: 0 0 auto; /* flex-grow: 0, flex-shrink: 0, flex-basis: auto */
  width: 33%;

  .product-img-wrap {
    width: 100%;
    img {
      width: 100%;
    }
  }

  .brand {
    font-size: var(--text-12);
    font-weight: 700;
    margin-top: 0.75rem;
    margin-bottom: 0.25rem;

    @media (min-width: 541px) {
      font-size: var(--text-14);
    }
  }
  .product-title {
    font-size: var(--text-12);
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    width: 16ch;
    max-width: 100%;
    @media (min-width: 541px) {
      font-size: var(--text-14);
    }
  }
  .product-price {
    font-size: var(--text-14);
    font-weight: 700;
    margin-block: 0.375rem;
    @media (min-width: 541px) {
      font-size: var(--text-16);
    }
  }

  .new-product {
    font-size: var(--text-10);
    background: #f0f0f0;
    width: fit-content;
    padding: var(--gap-5);
    margin-bottom: var(--gap-10);
  }

  .popularity-wrap {
    display: flex;
    gap: var(--gap-22);
    font-size: var(--text-11);
    color: var(--popularity-text-color);

    .like-wrap,
    .star-wrap {
      display: flex;
      gap: var(--gap-5);
      justify-content: center;
      align-items: center;
    }
  }
}

/* 상품 판매 카드************** */

.product-sell-card {
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;

  h3 {
    font-size: var(--text-30);
  }

  .bar {
    padding-block: var(--gap-22);
  }

  .category-wrap {
    font-size: var(--text-14);
    padding-bottom: var(--gap-10);
    width: 100%;

    ul {
      width: 100%;
      display: flex;
      gap: var(--gap-10);
      float: left;

      .category {
        border: solid 1px var(--border-color);
        border-radius: 30rem;
        padding: var(--gap-5) var(--gap-10);
      }
    }
  }

  .products-wrap {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, minmax(150px, 1fr));
    gap: var(--gap-22);

    @media (min-width: 541px) {
      grid-template-columns: repeat(3, minmax(150px, 1fr));
    }
    @media (min-width: 1024px) {
      grid-template-columns: repeat(4, minmax(150px, 1fr));
    }
  }

  .brand-product-card {
    width: 100%;
  }
}
